<DOCTYPE html>
<html>
<head>
	<title> biodata</title><
	<!-- untuk memasukan css langsung saja menggunakan link rel   -->
	<link rel="stylesheet" href="style.css">
	
</head>
<br><br><br><body>
	<h1 align="center">Biodata Diri </h1>
	<table border="3" cellpadding="3" cellspacing="0" align="center" width="500">
	
		<tr align="center">
		<div id="menu_web">
			<th width="200" class="menu"> Data Diri </th>
			<th width="300" class="menu"> Keterangan</th>
			<th width="200" class="menu"> Poto </th>
			</div>
		</tr>
	
		<tr>
		
			<td > Nama </td>
			<td> Muhammad Iskandar </td>
			<td rowspan="9"> <img src="poto diri.jpg" width="200"></td>
		</tr>
		<tr> 
			<td> Jenis Kelamin </td>
			<td> Laki Laki </td>
		</tr>
		<tr>
			<td> Usia </td>
			<td> 20 </td>
		</tr>
		<tr>
			<td> Agama </td>
			<td> Islam </td>
			
		</tr>
		<tr>
			<td> Alamat </td>
			<td> Banjarmasin </td>
		</tr>
		<tr>
			<td> Pendidikan </td>
			<td> D3 Teknik Otomotif</td>
		</tr>
		<tr>
			<td> Universitas</td>
			<td> Poliban  </td>
		</tr>
		<tr>
			<td> Hobby </td>
			<td> Sepak Bola </td>
		</tr>
		<tr>
			<td> Warna Kesukaan </td>
			<td> Merah </td>
	</table>
		
	
</body>
</html>
